POSTGRES_HOST=custom_host
POSTGRES_PORT=3456
POSTGRES_PASSWORD=secret
POSTGRES_USER=some_user
POSTGRES_DB=orange_portfolio_db

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
PORT=3000

HASH_SALTS=12